{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/(student-login|admin-login|login|register|dashboard|student|admin).*",
            "dest": "frontend/dist/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    }
}